{
  "name": "webgl_flowvis",
  "version": "1.0.0",
  "description": "Texture-based Flow Visualization with WebGL",
  "main": "index.js",
  "scripts": {
    "release": "webpack --mode production",
    "develop": "webpack serve --mode development --devtool inline-source-map"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "papaparse": "^5.3.1",
    "three": "^0.142.0"
  }
}
